<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css"
    integrity="sha512-tx5+1LWHez1QiaXlAyDwzdBTfDjX07GMapQoFTS74wkcPMsI3So0KYmFe6EHZjI8+eSG0ljBlAQc3PQ5BTaZtQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./script/Highscore.js"></script>
    <style>
      #h1{
        color: #d6e9ff;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px;
        transform: translateY(15px);
      }
      #table {
        border-collapse: collapse;
        width: 900px;
        border: solid 2px #444c55;
       
      }
      #table th{
        height: 50px;
        font-size: x-large;
        font-family: "Poetsen One", sans-serif;
      }
      
      #table td, #table th {
        
        padding: 20px;
      }
      
      #table tr:nth-child(even){background-color: #666;}
      
      #table tr:hover {background-color: #ddd;
      color: black;}
      
      #table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #2c2e31;
        color: #fd4;
      }
      
      #overflow::-webkit-scrollbar {
  display: none;
}

#overflow {
  -ms-overflow-style: none;  
  scrollbar-width: none;  
  height: 690px;
   overflow-y: auto;
}
@media (max-width:1850px) {
  #overflow{
    height: 630px;
    
  }
}
@media (max-width:1600px) {
  #overflow{
    height: 540px;
    
  }
}
body{
  max-height: 100vh;
  overflow: hidden;
}
      </style>
</head>
<body>
    <main>
      <div class="container-small">
        <div class="warning">
            WARNING
        </div>
        <div class="message">
            Apologies for the inconvenience! Your current device is not compatible. Stay tuned for future updates. (Try pressing ctrl and - to zoom out if on a computer)
        </div>
    </div>
        <div class="containerH">
            <div class="sidebar">
                <div class="logo-col">
                  <p>TypingPanda</p>
                  <img src="./img/file.png">
                </div>
                <a href="index.html" class="col">
                  <i class="fa-solid fa-keyboard"></i>
                  <p>Practice</p>
                </a>
                <a href="profile.html" class="col">
                  <i class="fa-solid fa-chart-simple"></i>
                  <p>Profile</p>
                </a>
                <a href="highscore.html" class="col">
                  <i class="fa-solid fa-trophy"></i>
                  <p>Highscore</p>
                </a>
                <a href="https://github.com/sanjeevs9/TypingGame" target="_blank" class="col">
                  <i class="fa-regular fa-circle-question"></i>
                  <p>Info</p>
                </a>
              </div>
              
              <div style="transform: translateY(-40px);" >
                
                <h1 id="h1">
                  <i class="fa-solid fa-trophy"></i>HighScore</h1>
              <div  id="overflow">
                <table id="table" class="table">
                  <thead>
                    <tr>
                      <th>#Rank</th>
                      <th>User</th>
                      <th>Speed</th>
                    </tr>
                </thead>
                <tbody id="output">
                  
                </tbody>
                </table>
              </div>             
              </div>
              
        </div>
        
    </main>
    <script src="./Network.js"></script>
    
</body>
</html>